<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Thanks for using pak!</h1>
    <p>Pak has been installed onto you're computer! You can use the following link to help you get started</p>
    <p><a href="https://github.com/Interfiber/pak">Interfiber/pak</a></p>
</body>
</html>