<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <p>This program will install the pak program onto you're computer into /opt/pak</p>
    <p>If you want to install pak locally, or need another way to install it you can use <a href="https://crates.io">cargo</a>.</p>
    <p>$ cargo install pakcli</p>
</body>
</html>